|RECORD=BOM|VERSION=6|FILENAME=D:\Pro PCB\Step 6 - Source Files\Altium File\TODO\Pro PCB\Pro PCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.08.2024|TIME=17:05:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=99!Description=100!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=99!Description=-1!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Control Boad LIBS.SchLib\Cap_0402|DESIGNITEMID=Cap_0402|ITEMSOURCE=Control Boad LIBS.SchLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=Cap_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,Cap_0402|COMPONENTPARAMETERS=Comment=Cap_0402,"Component Kind=Standard",Description=0402,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Control Boad LIBS.SchLib","Library Reference=Cap_0402","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Control Boad LIBS.SchLib\PHOENIX_2 pin|DESIGNITEMID=PHOENIX_2 pin|ITEMSOURCE=Control Boad LIBS.SchLib|STATUS=Unknown|DESCRIPTION=2 Position Wire to Board Terminal Block Horizontal with Board 0.197 (5.00mm) Through Hole|USERCOMMENTS=PHOENIX_2 pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2 Position Wire to Board Terminal Block Horizontal with Board 0.197 (5.00mm) Through Hole","PHOENIX_2 pin"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/1935161/Phoenix+Contact/view-part/?ref=eda,"Comment=PHOENIX_2 pin","Component Kind=Standard","Description=2 Position Wire to Board Terminal Block Horizontal with Board 0.197 (5.00mm) Through Hole","Footprint=PHOENIX_2 pin","Ibis Model=","Library Name=Control Boad LIBS.SchLib","Library Reference=PHOENIX_2 pin","MF=Phoenix Contact",MP=1935161,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/1935161/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1935161/Phoenix+Contact/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\AMS1117|DESIGNITEMID=AMS1117|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1A LOW DROPOUT VOLTAGE REGULATOR SOT-223|USERCOMMENTS=AMS1117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1A LOW DROPOUT VOLTAGE REGULATOR SOT-223",AMS1117|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/AMS1117/Advanced+Monolithic+Systems/view-part/?ref=eda,Comment=AMS1117,"Component Kind=Standard","Description=1A LOW DROPOUT VOLTAGE REGULATOR SOT-223",Footprint=SOT229P700X180-4N,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=AMS1117","MF=Advanced Monolithic Systems",MP=AMS1117,"Package=SOT-223 Seeed Technology",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AMS1117/Advanced+Monolithic+Systems/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
